# Netflix-Clone

./: .gitignore  pom.xml
src/main/kotlin/com/pdrake/netflixclone/: NetflixCloneApplication.kt
src/main/kotlin/com/pdrake/netflixclone/config/: RsaKeyProperties.kt  SecurityConfig.kt
src/main/kotlin/com/pdrake/netflixclone/controllers/: AuthController.kt  MovieController.kt  TvShowController.kt
src/main/kotlin/com/pdrake/netflixclone/dtos/: CastDto.kt  MovieDto.kt  QueueDto.kt  TvShowDto.kt
src/main/kotlin/com/pdrake/netflixclone/entities/: BaseEntity.kt
src/main/kotlin/com/pdrake/netflixclone/entities/account/: Account.kt  Role.kt
src/main/kotlin/com/pdrake/netflixclone/entities/movie/: Cast.kt  Genre.kt  Movie.kt
src/main/kotlin/com/pdrake/netflixclone/entities/tvshow/: TVCast.kt  TvGenres.kt  TvShow.kt
src/main/kotlin/com/pdrake/netflixclone/repos/: AccountRepository.kt  MovieRepository.kt  TvShowRepository.kt
src/main/kotlin/com/pdrake/netflixclone/security/: TokenService.kt  UserDetailServiceImpl.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1__create_database.sql
src/test/kotlin/com/pdrake/netflixclone/: NetflixCloneApplicationTests.kt
src/test/kotlin/com/pdrake/netflixclone/controller/: MovieControllerTests.kt
src/test/kotlin/com/pdrake/netflixclone/integration/controller/: MovieControllerIT.kt
src/test/kotlin/com/pdrake/netflixclone/unit/controller/: MovieControllerTest.kt
